DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest

JWT_SECRET="test-secret"
NODE_ENV=development        # development | production